# Selenium Grid:
seleniumgrid_url = http://qaboswintake07.ad.curaspan.local:4444/wd/hub
#remote = true
#
remote = false
#

#SauceLab run:true/false
sauceLab = true
saucelabUser = umamadasu
sauclabPass = Nav1um2022@#
saucelabAccessKey = 37ed2237-7a19-4ece-a66a-bb834624dd4c
tunnelName = umamadasu_tunnel_name

#saucelabgrid_url =https://ctp_qa:5e4a1403-ca5c-47ad-9032-18bb0410e795@ondemand.us-west-1.saucelabs.com:443/wd/hub

#environment values: qa, staging ,prod,dev03,dev04,dev05,dev01,perf
#
#environment values: myar_dev, myar_stagging
#
environment = myar_stagging

#browser values: chrome, firefox, edge
#browser = firefox
#
browser = firefox
#
#application URLs:
qaURL = https://networkqa.curaspan.local/connect/commonservices/
stagingURL = https://qa-network.curaspan.local/connect/commonservices/
prodURL = https://network.curaspan.com/connect/commonservices/
perfURL = https://pf-network.navidev.local/connect/commonservices/
dev03URL = http://dvboslccweb03.curaspan.local/connect/commonservices/
dev04URL = https://networkdev.curaspan.local/connect/commonservices/
dev05URL =
dev01URL = 
#
myar_devURL   = https://www.amazon.in
myar_staggingURL = https://opensource-demo.orangehrmlive.com
#
qaOmeURL = http://ome2qa.curaspan.local/ome-ui/admin/
stagingOmeURL = http://ome2staging.curaspan.local/ome-ui/admin/
prodOmeURL = http://ome2.curaspan.local/ome-ui/admin/
perfOmeURL = http://ome2perf.curaspan.local/ome-ui/admin/
devOmeURL = http://ome2dev.curaspan.local/ome-ui/admin/
oktaUrl = https://dev-18708344.okta.com/
qaQC_URL= https://networkqa.curaspan.local/nhquickcaseclient/#/
stagingQC_URL= https://qa-network.curaspan.local/nhquickcaseclient/#/
prodQC_URL= https://network.curaspan.com/nhquickcaseclient/
